
.contenido-principal {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #0E0B1E;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
  overflow: hidden;
  min-height: 100px;
}

/*BARRA DE NAVEGACION*/
.header {
  background-color: #0E0B1E;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 90px;
  width: 100%;
  padding: 5px 10%;
  position: fixed; /* Cambio de static a fixed */
  z-index: 10;
}
.header .logo {
  margin-right: auto;
}
.header .logo img {
  height: 70px;
  width: auto;
  transition: all 0.3s;
}

.header .logo img:hover {
  transform: scale(1.2);
}
.header .nav-links {
  list-style: none;
}

.header .nav-links li {
  display: inline-block;
  padding: 0 20px;
}
.header .nav-links li:hover{
  transform: scale(1.1);
}

.guia{
  font-size: 30px;
  color: white;
  background-image:  radial-gradient(circle, rgba(126, 95, 226, 1) 0%, rgba(58, 126, 234, 1) 50%, rgba(76, 159, 217, 1) 100%);
  background-size: 600% 100%;
  color: transparent;
  background-clip: text;
  animation: rainbow-animation 4s linear infinite;
}

.back-button {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: radial-gradient(circle, rgba(126, 95, 226, 1) 0%, rgba(58, 126, 234, 1) 50%, rgba(76, 159, 217, 1) 100%);
  background-size: 600% 600%;
  color: transparent;
  background-position: 0% 50%;
  animation: rainbow-animation 8s linear infinite;
}
.back-button:hover {
  transform: scale(1.1);
}
.arrow {
  width: 20px;
  height: 20px;
  border-left: 7px solid #fff;
  border-bottom: 7px solid #fff;
  transform: rotate(49deg);
}

@keyframes rainbow-animation {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
    /*HEADER*/
    .carousel-item .fil {
      width: 30.5% !important;  
      display: block;
      margin: 0 auto; 
      filter: blur(1px)!important;
    }
    .carousel-item .fil2 {
      width: 26.1% !important;  
      display: block;
      margin: 0 auto; 
      filter: blur(1px)!important;
    }
    .carousel-item .fil3 {
      width: 32.5% !important;  
      display: block;
      margin: 0 auto; 
      filter: blur(1px)!important;
    }
    .carousel-item{
      margin-top: 6%;
    }
  .imagen {
      width: 30% !important;  
      display: block;
      margin: 0 auto; 
  
  }
  .aju1{
    width: 55% !important;
  }
  .aju2{
    width: 60% !important;
  }
  .fondo{
      background-color: #0e0b1e59;
      border-radius: 10%;
  }
  .subt{
   font-size: 22px;
   font-style: italic;
   text-align: justify;
  }
  .bienv{
      font-size: 30px;
      font-weight: bold;
      font-style: oblique;
      margin-left: 150px;
     animation: fadeInOut 3s infinite !important;
  }
  @keyframes fadeInOut {
      0% { opacity: 0; }
      50% { opacity: 1; }
      100% { opacity: 0; }
    }
    /*BODY*/
    .acciones-dis {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100px;
      color: #fff;
      font-size: 50px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
      margin-top: 70px;
    }

    .contenedor {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      font-size: 18px;
    font-style: italic;
    text-align: justify;
    }

    .contenedor > div {
      width: 40%;
     background-color:  rgba(141, 141, 141, 0.334);
     border-radius: 15px;
      padding: 25px;
      margin: 10px;
      box-sizing: border-box;
      color: #fff;
    }
    .titulo-acc{
      width: 700px;
    }
    .titulo-a {
      margin-bottom: 15px;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
    }

    ol {
      padding-left: 20px;
    }

    .recordatorio {
      display: block;
      font-size: 25px;
      font-style: italic;
      font-weight: bold;
      color: #6A68EF;
      margin-top: 15px;
      margin-left: 8%;
      margin-right: 8%;
      animation: fadeInOut 3s infinite !important;
    }
    .list-2 {
      columns: 2; 
      column-gap: 10px; 
      margin-top: 2.5%;
      margin-bottom: 1.5%;
    }
    .list-span{
      color: #7df2fce0;
      font-size: 20px;
      font-weight: bold;
  }
  .sub-a{
    color: #C04BF2;;
  }
  .separacion-list{
    margin-top: 2%;
    margin-bottom: 1.5%;
  }
  /*SEGUNDA PARTE*/
  .contenedor-segundo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; 
    margin-top: 5%;
  }
  
  .colum1 {
    width: 50%;
    padding: 3%;
    position: relative; 
  }
  
  .colum2 {
    width: 50%;
    position: relative;
    padding: 3%;
  }
  
  .img-cond {
    width: 60%; /* Adjust the width to fill the container */
    display: block; /* Remove absolute positioning for proper alignment */
    margin-top: 5%;
    margin-bottom: 2%;
    margin-left: 15%;
  }
  
  .text {
    font-size: 24px; /* Reduce the font size for better readability */
    text-align: justify;
    margin-left: 12%; /* Justify the text for a cleaner appearance */
    margin-top: 6%;
    color:#fff;
  }
  .buena-su{
    margin-left: 34%;
    font-size: 28px;
    color: #C04BF2;
    animation: fadeInOut 3s infinite !important;
  }
  .imagen-dinero{
    width: 60%;
    margin-top: 10%;
    margin-bottom: 5%;
  }
  .imagen-alimn{
    width: 55%;
    margin-top: 10%;
    margin-bottom: 5%;
  }
  .imagen-pobl{
    width: 47%;
  }
  .titulo-carr{
    font-size: 22px;
  }
  .elem{
    margin-top: 1%;
    padding: 2px;
    margin-bottom: 2%;
  }
  .progress-container {
    margin-top: 7%;
    margin-bottom: 3%;
    margin-left: 3%;
    width: 150px;
    height: 20px;
    border: 1px solid #6A68EF;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .progress-bar {
    height: 100%;
    width: 100%; 
    transition: width 0.5s ease;
  }
  .progress-bar::-webkit-progress-value {
    background-color:#C04BF2;
  }

  /* For Firefox */
  .progress-bar::-moz-progress-bar {
    background-color:#C04BF2;
  }
  //NO TOCAR
  @mixin animation-delay($delay: 20) {
    $t: 0;
    $i: -$delay;
    @while $i <= $delay/2 {
      &:nth-child(#{$t}) {
        animation-delay: $i+s;
      }
      $t: $t + 1;
      $i: $i + $delay/4;
    }
  }


.container {
  width: 50%;
  position: relative;
  perspective: 3000px;
  left: 15.5%;
}

#carousel {
  position: relative;

}

#carousel figure {
  display: block;
  animation: rotate 20000ms ease-in-out infinite;
  @include animation-delay;
  position: absolute;
  background-color: #333;
  padding: 3.5em;
  text-align: center;
  min-width: 66%;
 color: #fff;
  
}

@keyframes rotate {
  0%, 20%, 96%, 100% {
    transform: rotateY(45deg) scale(.6);
    right: 0; 
    box-shadow: 0 0 10px rgba(black,.5);  
    z-index: -1;
    -webkit-filter: opacity(80%) blur(3px);

  }
 
  21%, 45% {
    transform: rotateY(0deg) scale(1);
    right: 40%; 
    box-shadow: 0 0 20px rgba(black,1);
    z-index: 100;
    -webkit-filter: opacity(100%) blur(0px);

  }
  
  
  46%,70% {
    transform: rotateY(-45deg) scale(.6);
    right: 81%; 
    box-shadow: 0 0 10px rgba(black,.5);
    z-index: -1;
    -webkit-filter: opacity(80%) blur(3px);

  }

  
  71%, 95% {
    transform: rotateY(-90deg) scale(.6);
    right: 80%; 
    box-shadow: 0 0 10px rgba(black,0);
    z-index: 0;
    -webkit-filter: opacity(0%) blur(0px);
  }

}


@media (max-width:767px){
  .header .nav-links li {
    padding: 0px;
  }
  .titulo-acc{
    width: 300px;
  }
  .contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contenedor > div {
    width: 95%;
  }

  .contenedor-segundo {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .colum1 {
    width: 90%;

  }
  
  .colum2 {
    width: 100%;
    margin-bottom: 65%;
    order: -1;
  }
  .container {
    left: 30.5%;
  } 
  .buena-su{
    margin-left: 20%;
  } 
  .subt {
    font-size: 14px;
  }
  .acciones-dis{
    margin-top: 27px;
}
  /*  carrusel */
  .carousel-item{
    margin-top: 37%;
  }
  .bienv{
    font-size: 15px;
   margin-left: 15px;
}
.carousel-item .fil {
  width: 65.5% !important;  
}
.carousel-item .fil2 {
  width: 56.1% !important;  

}
.carousel-item .fil3 {
  width: 69.5% !important;  
}
}

@media (min-width:768px) and (max-width:1023px){
  .carousel-item{
    margin-top: 23%;
  }
  .contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contenedor > div {
    width: 95%;
  } 
  .contenedor-segundo {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .colum1 {
    width: 90%;

  }
  
  .colum2 {
    width: 100%;
    margin-bottom: 45%;
    order: -1;
  }
  .container {
    left: 12.5%;
  } 
  .buena-su{
    margin-left: 20%;
  } 
}